<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<meta http-equiv="cleartype" content="on">
	<title>Répertoire</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="container-fluid _navbar">
			<div class="d-flex">
				<a href="#">Accueil</a>
				<a href="#">A propos</a>
				<a href="#">Captures</a>
				<a href="#">Downloads</a>
			</div>
			<div>
				<a href="https://github.com/Artax01" target="_blank">github.com/Artax01</a>
			</div>
		</div>

		<div class="_mapBanner">
			<p style="text-align: center;">Repertoire de mes projets</p>
		</div>

		<div class="_lilHeader">
			<p class="text-center">Toute comparaisons avec un jeu existant serait fortuite</p>
		</div>

		<div class="my-2" style="height: 5vh;"></div>
		<div style="padding: 0 2rem;"><a href="#">Arborescence du site ></a></div>
		<div style="padding: 0 2rem;"><a href="#">Informations ></a></div>
		<div class="my-2" style="height: 5vh;"></div>

		<div class="d-flex flex-row container-fluid _sections">
			<section class="_sectionLeft" style="width: 25vw;">
				<div class="_sectionName">[Navigation du site]</div>
			</section>

			<section class="_sectionMid" style="width: 50vw;">
				<div class="_article">
					<a href="https://github.com/Artax01/gribouille">(Gribouille): Un logiciel de dessin en Java et Java FX</a>
					<p>Gribouille est un logiciel de dessin en Java et Java FX. Il permet de dessiner des formes géométriques, de les colorier et de les déplacer. Il est conçu pour être simple à utiliser et accessible à tous.</p>
					<center>
						<img src="./ressources/gribouille.jpg" alt="gribouille">
					</center>
				</div>
				<div class="_article">
					<a href="https://github.com/Artax01/qr-gen.xyz">(qr-gen.xyz): WebApp générateur de QRCode</a>
					<p>Un modeste projet de création d'une WebApp de génération et personalisation de QRCode. Ce projet m'a notamment permis d'apprendre le HTML, le CSS, le JavaScript et maintenant le PHP et l'utilisation d'une base de données SQL.</p>
					<center>
						<img src="./ressources/gribouille.jpg" alt="gribouille">
					</center>
				</div>
				<div class="_article">
					<a href="https://github.com/Artax01/pyqt6-pdf-qrcode">(pyqt6-pdf-qrcode): Logiciel de présentation à base de QRCode et de joystick (Adapté aux handicapés)</a>
					<p>Ce projet a été réalisé par des élèves de Terminale durant les heures consacrées à l'enseignement de la spécialité numérique et sciences informatiques (NSI), il constitue leur projet de l'année de Terminale.</p>
					<center>
						<img src="./ressources/gribouille.jpg" alt="gribouille">
					</center>
				</div>
			</section>

			<section class="_sectionRight" style="width: 25vw;">section 3</section>
		</div>
	</div>

	<div class="my-3" style="height: 5vh;"></div>


	<style>
		@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

		* {
			font-family: 'Raleway', sans-serif;
  			font-optical-sizing: auto;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			scroll-behavior: none;
		}

		html {
			max-height: 100vh;
			padding: 0 10rem;
			transition: .3s;
		}

		body {
			overflow-x: hidden;
			background: black;
		}

		.container-fluid {
			margin: 0 !important;
			padding: 0 !important;
		}

		p {
			margin: 0;
			padding: 0;
		}

		a {
			color: yellow;
			font-weight: bold;
			transition: 0.3s;
		}

		a:hover {
			color: rgb(154, 154, 6);
		}

		._navbar {
			display: flex;
			flex-direction: row;
			background-color: rgba(255,255,255,0.2);
			padding: 0.2rem 0;
			justify-content: space-between;
		}

		._navbar a {
			display: flex;
			width: max-content;
			background: transparent;
			border: none;
			outline: none;
			padding: 0 10px;
			font-size: 0.95rem;
			text-decoration: none;
			align-items: center;
		}

		._navbar a:not(:last-child) {
			border-right: 2px solid #fff;
			height: 75%;
		}

		._mapBanner {
			background: url('./ressources/map-bg.jpg') no-repeat center center;
			background-size: cover;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 2rem;
			text-shadow: 0 0 10px rgba(0,0,0,0.5);
		}

		._mapBanner p {
			border: 3px solid #000;
			background: #000;
			box-shadow: rgba(0,0,0,0.3) 0px 4px 8px 0px, rgba(0,0,0,0.2) 0px 6px 20px 0px;
		}

		._lilHeader {
			display: flex;
			font-size: 1em;
			flex-direction: row;
			background-color: rgba(255,255,255,0.2);
			padding: 0.2rem 0;
			justify-content: center;
			font-weight: bold;
			color: #fff;
		}

		._lilHeader p {
			font-size: 0.9em;
			transition: 0.3s;
		}

		._sections section {
			display: flex;
			flex-direction: column;
			color: #fff;
			padding: 1rem;
			transition: .3s;
		}

		._sectionName {
			font-weight: bold;
			color: yellow;
		}

		._sectionMid {
			gap: 2rem;
			border-left: 1px solid grey;
			border-right: 1px solid grey;
		}

		._article {
			display: flex;
			flex-direction: column;
			gap: 0.75rem;
			padding: 0.5rem;
		}

		._article a {
			font-size: 1em;
			text-align: justify;
		}

		._article p {
			text-align: justify;
		}

		@media only screen and (max-width: 1200px) {
			html {
				padding: 0;
			}
		}

		@media only screen and (max-width: 750px) {
			._sectionLeft, ._sectionRight {
				display: none !important;
			}

			._sectionMid {
				border: none;
				width: 100% !important;
				padding: 0 1rem !important;
			}
		}

		@media only screen and (max-width: 530px) {
			._navbar {
				flex-direction: column;
			}
		}

		@media only screen and (max-width: 375px) {
			._lilHeader p {
				font-size: 0.8em;
			}

			img {
				height: 150px !important;
			}
		}

		.accordion {
			box-shadow: rgba(0,0,0,0.3) 0px 4px 8px 0px, rgba(0,0,0,0.2) 0px 6px 20px 0px;
			border-radius: 10px;
		}

		img {
			position: relative;
			height: 200px;
			width: fit-content;
			box-shadow: rgba(0,0,0,0.3) 0px 4px 8px 0px, rgba(0,0,0,0.2) 0px 6px 20px 0px;
		}
	</style>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
